body {
	margin: 0;
	font-family: 'ROboto condensed'
}

.container {
	margin-top: 200px;
}


.h2,
h2 {
	color: #ff8d8d;
	text-transform: uppercase;
	font-weight: 700;
}

.h2-red {
	color: #b25051;
	text-align: center;
	width: 100%;
	margin-top: 250px;
	margin-bottom: 50px;
	font-size: 3em;

	margin-top: 100px;
	border-bottom: 1px solid #ff8d8d;
}

.btn-primary {
	color: #fff;
	background-color: #b25051;
	border-color: #7d3132;
}

.btn-primary:hover {
	color: #fff;
	background-color: #7d3132;
	border-color: #7d3132;
}

.first-image {
	width: 100%;
	height: 100%;
}

.first > div.col-6 {
	position: relative;
	top: 300px;
	padding-left: 40px;
}


.second {
	margin-top: 100px;
}

.second.card {
	width: 50%;
	margin: 0 auto;
	padding-top: 50px;
}

.card > h2 {
	text-align: center;
}

.second-desktop {
	padding: 2% 2%;
	margin: 5% 5%;
	border: 1px solid rgba(0, 0, 0, .125);
	border-radius: .25rem;
}

.img-second-desktop {
	width: 100%;
}

.third {
	margin: 0 auto;
	position: relative;
}



.img-footer {
	position: absolute;
	bottom: 0;
}

.third h2 {
	position: relative;
	top: 40%;
	text-align: center;
	font-size: 2em;
	color: #b24f51;
	background: #ffffff80;
	border-radius: 10px;
	padding: 20px 10px;
	margin: 0 10%;
}

.social-icon {
	margin-bottom: 50px;
}




/* LOGO */

.logo a {
	text-decoration: none;
	font-family: 'Monoton', cursive;
	font-weight: 400;
	color: #353535;
	font-size: 1em;
}

.logo {
	background: white;
	border-radius: 45px;
	padding: 10px;
	margin: 0;
	top: 10px;
	font-size: 30px;
	box-shadow: 0 2px 5px #353535;

	z-index: 1000;
}

/*END LOGO*/

/* NAV */

.img-nav {
	margin: 0;
}

#burger {
	display: none
}

h1 {
	position: fixed;
	top: 40px;
	left: 40px;
	z-index: 6;
	font-weight: 900;
	font-family: sans-serif;
	text-transform: uppercase;
}

h1 > span {
	text-transform: none;
	opacity: .5;
	font-weight: 300;
	font-size: 12px;
}

#burger {
	visibility: hidden;
}

input + label {
	position: fixed;
	top: 40px;
	right: 40px;
	height: 20px;
	width: 50px;
	z-index: 999;
}

input + label span {
	position: absolute;
	width: 100%;
	height: 2px;
	top: 50%;
	margin-top: -1px;
	left: 0;
	display: block;
	background: #353535;
	transition: .5s;
}

input + label span:first-child {
	top: 3px;
	width: 100%
}

input + label span:last-child {
	top: 17px;
	width: 50
}

label:hover {
	cursor: pointer;
}

input:checked + label span {
	opacity: 0;
	top: 50%;
}

input:checked + label span:first-child {
	opacity: 1;
	transform: rotate(45deg);
}

input:checked + label span:last-child {
	opacity: 1;
	transform: rotate(-45deg);
}

.img-nav {
	top: 0;
	z-index: 998;
	position: fixed;
}

input ~ nav {
	background: #B25151;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1;
	transition: .5s;
	transition-delay: .5s;
	overflow: hidden;
}



input ~ nav > ul {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 20%;
	right: 20%;
	padding: 0;
}

input ~ nav > ul > li {
	opacity: 0;
	transition: .5s;
	transition-delay: 0s;
	list-style-type: none;
}

input ~ nav > ul > li > a {
	text-decoration: none;
	text-transform: uppercase;
	color: white;
	font-weight: 700;
	font-family: 'Raleway', sans-serif;
	display: block;
	padding: 20px;
}

input ~ nav > ul > li > a:hover {
	color: #353535;
}

input ~ nav > ul > li > a:active {
	color: #353535;
}

input:checked ~ nav {
	height: 100%;
	transition-delay: 0s;
}

input:checked ~ nav > ul > li {
	opacity: 1;
	transition-delay: .5s;
	list-style-type: none;
}

/* NAV */

.box1 h2 {
	text-align: center;
}

.box1 p {
	text-align: justify;
	font-size: 12px;
}

.box2 img {
	width: 100%;
	position: relative;
}



/*.third h2 {
	margin: 0;
	text-align: center;
	font-size: 30px;
	/* -webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: white;
	position: relative;
	background-color: rgba(255, 255, 255, 0.5);
	font-family: 'Roboto Condensed';
	top: 250px;
	font-size: 3em;
	padding: 20px;
	width: 80%;
	margin: 0 auto;
	border-radius: 10px;
	color: #B25151;
} */

#myVideo {
	width: 100%;

}



.service-box {
	text-align: center;
	margin: 0 0 20px;
	padding: 0 10px;
}


.service-box:hover {
	transform: scale(1.1, 1.1);
	box-shadow: none;
}


.service-text {
	box-shadow: 0 3px 10px #c6c6c6;
	border-radius: 10px;
	min-height: 250px;
}

.service-text > p {
	padding: 20px 10px 10px 10px;
	font-size: 13px
}

.services {
	margin: 100px 0 280px 0;
}




.servizi-item h2 {
	text-align: center;
	width: 100%;
	color: #B25151;
	margin-bottom: 0;

}

.servizi-item p {
	text-align: center;
	font-size: 12px;
	padding: 0 10px 10px 10px;
}

.servizi-icon {
	text-align: center;
	font-size: 4em;
	color: #FF8D8D;
}

/*TARIFFE*/

.first-tariffe {
	margin-top: 270px;
}

.tariffe-grid {
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 20px;


}

.tariffe-item {

	margin: 20px;
	width: 300px;
	height: 400px;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0 2px 5px #c6c6c6;
	align-items: center;
}

.tariffe-item-middle {

	margin: 10px;
	width: 300px;
	height: 420px;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0 2px 5px #c6c6c6;

}

.tariffe-item-middle .tariffe-icon {
	background: #FF8D8D;

}

.tariffe-item h2 {
	text-align: center;
	position: relative;
	width: 100%;
	color: #B25151;
	margin-bottom: 0;

}

.tariffe-item p {
	font-size: 12px;
	padding: 0 10px 10px 10px;
}

.tariffe-icon {
	text-align: center;
	font-size: 2em;
	position: relative;
	margin: 0;
	background: #B25151;
}

.rates-list-ul {
	padding: 0;
}

.rates-list {
	list-style-type: none;
	text-align: center;
	padding: 20px;
}

.rates-list p {
	font-size: 16px;
}

.card-content {
	margin: 10px;
	border: 1px solid rgba(0, 0, 0, .125);
	border-radius: 10px;
	background: white;
}

.card-content:hover {
	transform: scale(1.2, 1.2);
	z-index: 999;
	position: relative;
}


first-rate {}

second-rate {}

third-rate {}

/*CONTATTI*/

.map {
	width: 100%;
	min-height: 400px;
	margin: 0 auto;
}

.social-icons {
	width: 80%;
	min-height: 100px;
	margin: 0 auto;
	margin-top: 300px;
}



.icon {
	color: #FF8D8D;
	font-size: 3em;
	text-align: center;
}

/* END CONTATTI */

.row.rates {
	text-align: center;
	margin: 100px 0 280px 0;
	padding: 20px;

}



.h3-white {
	text-align: center;
	font-size: 2em;
	position: relative;
	margin: 0;
	background: #B25151;
	color: white;
	font-family: 'Roboto Slab';
	margin-bottom: 20px;
}

.h4-tariffe {
	font-size: 1.5em;
	color: #ff8d8d;
	text-transform: uppercase;

}


footer {
	margin-top: 50px;
	z-index: 999999;
}

footer img {
	/*width: 100%;*/
}

/* MEDIA QUERIES*/

@media screen and (min-width: 700px) {


	input ~ nav > ul > li > a {
		font-size: 1.5em;
	}
	.flex-container {
		flex-wrap: nowrap;
		margin: 0 20px 20px 20px;
		align-items: center;
	}
	.first {
		margin-top: 50px;
	}



	.box1 {
		width: 50%
	}

	.first-servizi {
		margin-top: 320px;
	}


}


@media (max-width:560px) {

	.h2,
	h2 {
		font-size: 1rem;
	}

	.row.second .card {
		margin: 0 50px;
		border-radius: 10px;
		padding-top: 10px;
	}
}

@media (max-width: 1100px) {


	input ~ nav > ul {
		top: 20%;
	}

	.logo {
		top: 100px;
		left: 20px;
		background: white;
		box-shadow: 0 2px 5px #c6c6c6;
		border-style: hidden;
	}

	.first {
		margin-top: 100px;
	}



	input + label {
		top: 120px;
		right: 20px;
	}



	input ~ nav > ul {
		top: 40%;
		font-size: 2em;
	}

	.flex-item {
		max-width: 90%;
	}

	.flex-item img {
		top: 0;
	}

}

@media (min-width:560px) {
	.second {
		display: none;
	}
}



@media (max-width:560px) {


	.card {
		width: 100%;
		margin-bottom: 20px;
	}
	.first > div.col-6 {
		position: relative;
		top: 100px;
	}

	.second-desktop {
		display: none;
	}
	.h2-red {
		margin-top: 100px;
	}
}
